# CAG.WarehouseManagementSystem

./: CAG.WarehouseManagementSystem.sln  CAG.WarehouseManagementSystem.yml  HighLevelArchitectureDiagram.drawio  README.md
CAG.LegacyWareHouseMngntSystem/: AutofacJobFactory.cs  CAG.LegacyWareHouseMngntSystem.csproj  Dockerfile  Program.cs  README.md  appsettings.json
CAG.LegacyWareHouseMngntSystem.Tests/: CAG.LegacyWareHouseMngntSystem.Tests.csproj
CAG.LegacyWareHouseMngntSystem.Tests/Jobs/: FilePollingJobTests.cs
CAG.LegacyWareHouseMngntSystem.Tests/Services/: FileProcessServiceTests.cs
CAG.LegacyWareHouseMngntSystem.Tests/Services/Readers/: XmlParserTests.cs
CAG.LegacyWareHouseMngntSystem.Tests/client/: ApiDispatcherTests.cs
CAG.LegacyWareHouseMngntSystem/Client/: ApiDispatcher.cs  IApiDispatcher.cs
CAG.LegacyWareHouseMngntSystem/Dtos/: CustomerDto.cs  OrderDto.cs  ProductDto.cs  PurchaseOrderDto.cs  SalesOrderDto.cs
CAG.LegacyWareHouseMngntSystem/Jobs/: FilePollingJob.cs
CAG.LegacyWareHouseMngntSystem/Properties/: Resources.Designer.cs  launchSettings.json
CAG.LegacyWareHouseMngntSystem/Services/: FileProcessService.cs  IFileProcessService.cs
CAG.LegacyWareHouseMngntSystem/Services/Readers/: IFileParser.cs  XmlParser.cs
CAG.WarehouseManagementSystem/: CAG.WarehouseManagementSystem.csproj  CAG.WarehouseManagementSystem.http  Dockerfile  IScoped.cs  ITransient.cs  Program.cs  appsettings.json
CAG.WarehouseManagementSystem.Tests/: CAG.WarehouseManagementSystem.Tests.csproj
CAG.WarehouseManagementSystem.Tests/Controllers/: CustomerControllerTests.cs  ProductControllerTests.cs  PurchaseOrderControllerTests.cs  SalesOrderControllerTests.cs
CAG.WarehouseManagementSystem.Tests/ExceptionManagement/: CagExceptionFilterTests.cs
CAG.WarehouseManagementSystem.Tests/Services/: CustomerServiceTests.cs  ProductServiceTests.cs  PurchaseOrderServiceTests.cs  SalesOrderServiceTests.cs
CAG.WarehouseManagementSystem/Controllers/: CustomerController.cs  ProductController.cs  PurchaseOrderController.cs  SalesOrderController.cs
CAG.WarehouseManagementSystem/Data/Context/: WarehouseDbContext.cs
CAG.WarehouseManagementSystem/Data/Entities/: Customer.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderProduct.cs  SalesOrder.cs  SalesOrderProduct.cs
CAG.WarehouseManagementSystem/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  ISalesOrderRepository.cs  PurchaseOrderRepository.cs  Repository.cs  SalesOrderRepository.cs
CAG.WarehouseManagementSystem/Dtos/: CustomerDto.cs  OrderDto.cs  ProductDto.cs  PurchaseOrderDto.cs  SalesOrderDto.cs  UpdateCustomerDto.cs  UpdateProductDto.cs
CAG.WarehouseManagementSystem/ExceptionManagement/: CagBusinessException.cs  CagExceptionFilter.cs  ErrorEntity.cs
CAG.WarehouseManagementSystem/Mappers/: CustomerProfile.cs  ProductProfile.cs  PurchaseOrderProfile.cs  SalesOrderProfile.cs
CAG.WarehouseManagementSystem/Properties/: launchSettings.json
CAG.WarehouseManagementSystem/Services/: Constants.cs  CustomerService.cs  ICustomerService.cs  IProductService.cs  IPurchaseOrderService.cs  ISalesOrderService.cs  ProductService.cs  PurchaseOrderService.cs  SalesOrderService.cs
